<html>
  <head>
    <meta charset=utf-8 />
    <title>E-mail by Kermpany: bringing snail mail to the digital age</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/hack.css">
    <link rel="stylesheet" href="/css/autobox.css">
    <style>
      #e-mail-form-section {
        max-width: 52rem;
      }
      .form {
        width: 52rem;
      }
      .form-control {
        width: 40rem;
        border-radius: 0;
      }
      .form-group label {
        width: 12rem;
      }
      [v-cloak] {
        display: none;
      }
      #e-mail-form-section {
        padding: 40px;
        padding-top: 20px;
      }
      input.is-danger {
        border-bottom: 2px solid #ff2e88;
      }
      textarea.is-danger {
        border-bottom: 2px solid #ff2e88;
      }
      .btn {
        color: #ff2e88;
        background-color: white;
        border: 1px solid #ff2e88;
        text-align: center;
      }
      .btn[disabled=disabled],
      .btn:disabled,
      .btn[disabled=disabled]:hover,
      .btn:disabled:hover {
        background-color: white;
        color: #e894b6;
        border-color: #9c9c9c;
        cursor: not-allowed;
      }
      .btn-primary {
        background-color: #ff2e88;
        color: white;
        border-color: #ff2e88;
      }
      .btn-primary:hover {
        background-color: #ef85b2;
        color: white;
        border-color: #ff2e88;
      }
      .btn-primary:focus:not(.btn-ghost),
      .btn-primary:focus {
        background-color: #da2c78;
        border-color: #ff2e88;
      }
      .btn.btn-success {
        background-color: #a3dc62;
        border-color: #a3dc62;
        color: white;
      }
      .message {
        background-color: white;
        position: fixed;
        top: 0;
        padding: 1rem 3rem;
        border: 1px solid #ff8400;
        display: block;
        width: 100vw;
        left: 0;
        color: #ff8400;
      }
      .msg-present {
        padding-top: 2rem;
      }
      .msg-x {
        float: right;
      }
      .msg-x a {
        color: #ff8400;
        border-bottom-color: #ff8400;
      }
      .msg-x:hover a,
      .msg-x a:hover {
        background-color: #ff8400;
        color: white;
        border-bottom: none;
      }
      .loading-white {
        border: 2px solid #ffffff;
        border-right-color: transparent;
        border-radius: 50%
      }
      .inner-tick {
        display: flex;
        align-items: center;
      }
      .tick-text {
        line-height: 50px;
        margin: 0px 10px;
        text-align: center;
      }
      .tick-weather {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .weatherco {
        width: 52px;
        height: 50px;
        position: relative;
        overflow: hidden;
        transform: scale(1.7);
        margin-top: 10px;
      }
      .innerco {
        background: url('/img/weather.svg') no-repeat;
        height: 406px;
        width: 990px;
        position: absolute;
      }
      .weather-desc {
        line-height: normal;
        margin: 0px 20px;
        text-align: center;
        font-size: 14px;
      }
      .weather-sub-desc {
        line-height: normal;
        margin: 10px 20px;
        text-align: center;
        font-size: 10px;
        font-style: italic;
      }
      .w01d {
        background-position: -57px -200px;
      }
      .w02d {
        background-position: -56px -96px;
      }
      .w03d {
        background-position: 3px -103px;
      }
      .w04d {
        background-position: -57px 2px;
      }
      .w09d {
        background-position: 1px -203px;
      }
      .w10d {
        background-position: 1px -49px; 
      }
      .w11d {
        background-position: -59px -151px; 
      }
      .w13d {
        background-position: -59px -248px;
      }
      .w50d {
        background-position: 2px 5px;
      }
      .w01n {
        background-position: -4px -254px;
      }
      .w02n {
        background-position: -1px -149px;
      }
      .w03n {
        background-position: 3px -103px;
      }
      .w04n {
        background-position: -57px 2px;
      }
      .w09n {
        background-position: 1px -203px;
      }
      .w10n {
        background-position: -55px -49px; 
      }
      .w11n {
        background-position: -59px -151px; 
      }
      .w13n {
        background-position: -59px -248px; 
      }
      .w50n {
        background-position: 2px 5px;
      }
      @media screen and (max-width:768px) {
        .form {
          width: 100%;
        }
        .form-control {
          width: 100%;
        }
      }

      @-webkit-keyframes ticker {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          visibility: visible;
        }

        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }

      @keyframes ticker {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          visibility: visible;
        }

        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }
      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
      }
      .fade-enter, .fade-leave-to, .fade-leave-active {
        opacity: 0;
      }
    .ticker-wrap {
      background-color: #e894b6;
      height: 60px;
      display: flex;
      /* padding: 20px; */
      position: fixed;
      top: 0;
      width: 100%;
      overflow: hidden;
      /* height: 4rem; */
      padding-left: 100%;
      box-sizing: content-box;
    }
    .ticker {
      /* display: inline-block; */
      height: 60px;
      line-height: 60px;  
      white-space: nowrap;
      padding-right: 100%;
      box-sizing: content-box;

      -webkit-animation-iteration-count: infinite; 
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
      -webkit-animation-name: ticker;
            animation-name: ticker;
      -webkit-animation-duration: 40s;
              animation-duration: 40s;
    }
    .tick {
      display: inline-block;
      padding: 0 9rem;
      /* padding: 0 2rem;
      font-size: 2rem;
      color: white;    */
    }
    .weather-drop {
      width: 180px;
      height: 200px;
      border: 1px solid #e894b6;
      position: fixed;
      right: 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
    }
    .header-title {
    }
    .form-boops {
      display: flex;
      flex-direction: row;
    }
    .letter-box {
      border: 1px #ccc solid;
      padding: 1rem 1rem 4rem;
      margin: 2rem 0;
      position: relative;
      width: 620px;
      min-height: 426px;
      background-image: -moz-linear-gradient(top , transparent, transparent 31px,#E7EFF8 0px);
      background-image: -webkit-linear-gradient(top , transparent, transparent 31px,#E7EFF8 0);
      -webkit-background-size:  100% 32px;
      background-size: 100% 32px;
      white-space: pre-wrap;
      padding-top: 0.7rem;
      line-height: 32px;
      font-size:1rem;
      font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
      resize: none;
      outline: none;
    }
    .kermput {
      outline: none;
      outline-offset: 0;
      padding: 10px 2px;
    }
    .kermplabel {
      text-align: right;
      width: 140px;
    }
    .kermpfield {
      /* display: flex;
      flex-direction: row; */
    }
    </style>
  </head>
  <body>
    <div id="index-page">
    <template v-if="alertTicker">
      <div class="ticker-wrap">
        <div class="ticker">
          <div class="tick" v-for="tick in alertTicker">
            <div class="inner-tick">
              <div class="tick-text">{{tick.info}}</div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <div class="header">
      <h1 class="header-title">E-Mail v1.1, a Kermpany product</h1>
      <div  v-on:click="toggleWeather">weather</div>
    </div>
    <template v-if="showWeather">
      <div class="weather-drop">
          <div v-for="(tick, key) in tickerBlob">
            <div  v-if="key === currentTick">
              <h2 class="tick-text">{{tick.name}}</h2>
              <div class="tick-weather">
                <div class="weather-desc">{{tick.weather[0].description}}</div>
                <div class="weatherco">
                  <div :class="'innerco w'+tick.weather[0].icon"></div>
                </div>
                <div class="weather-sub-desc">{{getWeatherOpinion(tick.weather[0].id)}}</div>
              </div>
            </div>
          </div>
      </div>
    </template>
    <section id="e-mail-form-section">
      <template v-if="!messageClosed && showMessage()"><div class="message">
        <span v-text="setMessage()"></span>
        <span class="msg-x"><a class="ex" v-on:click="messageClosed=true">x</a></span>
      </div></template>
      <div :class="{'msg-present': !messageClosed && showMessage(), 'form-boops': true}">
        <form id="e-mail-form" v-on:submit.prevent="postEmail" class="form">
          <fieldset class="form-textarea">
            <textarea class="letter-box" rows="15" id="body" name="body" v-model="form.body" v-on:keyup="validateBody" :class="{'is-danger': errors.hasOwnProperty('body')}"></textarea>
          </fieldset>
          <fieldset class="kermpfield">
            <label class="kermplabel" for="recipient_email">FRAND'S EMAIL</label>
            <input class="kermput" id="recipient_email" name="recipient_email" type="email" placeholder="kermppal@protonmail.com" autocomplete="off" v-model="form.recipient.email"  v-on:keyup="validateEmail" data-which="recipient_email" :class="{'is-danger': errors.hasOwnProperty('recipient_email')}"/>
          </fieldset>
          <fieldset class="kermpfield">
            <label class="kermplabel" for="recipient_location">FRAND'S LOCATION</label>
            <input class="kermput" v-model="form.recipient.location.name" id="recipient_location" name="recipient_location" type="text" placeholder="Timbuktu, Mali" v-on:keyup="handleKeyUp" autocomplete="off" data-which="recipient" v-on:blur="cancelAutocomplete" :class="{'is-danger': errors.hasOwnProperty('recipient_location')}"/>
            <template v-if="hasSuggestions.recipient">
            <div class="autobox" v-bind:class="{ 'autobox-overt': hasSuggestions.recipient, 'autobox-covert': !hasSuggestions.recipient }">
              <ul id="suggestions" v-if="suggestions.recipient.length > 0">
                <template v-for="(s, index) in suggestions.recipient" >
                  <li  class="sug" :class="{'arrowFocus': sugsToFocus[index] == 1}" v-on:mousedown="completeAutocomplete" :data-lat="s.center[1]" :data-lon="s.center[0]" :data-name="s.place_name" data-which="recipient">
                    <a v-text="s.place_name" :data-lat="s.center[1]" :data-lon="s.center[0]" :data-name="s.place_name" data-which="recipient"></a>
                  </li>
                </template>
              </ul>
              <ul id="suggestions" v-else>
                <li>
                  no suggestions
                </li>
              </ul>
            </div>
            </template>
            <template v-if="!hasSuggestions.recipient && form.recipient.location.lat == null && suggestions.recipient.length > 0">
              <div class="help-block">
                did you mean
                <a data-which="recipient" v-on:click="completeDidyamean">
                  {{suggestions.recipient[0].place_name}}</a>?
              </div>
            </template>
          </fieldset>
          <fieldset class="kermpfield">
            <label class="kermplabel" for="sender_email">YOUR EMAIL</label>
            <input class="kermput" id="sender_email" name="sender_email" type="email" placeholder="kermplover222@hotmail.com" autocomplete="off" v-model="form.sender.email" v-on:keyup="validateEmail" data-which="sender_email" :class="{'is-danger': errors.hasOwnProperty('sender_email')}"/>
          </fieldset>
          <fieldset class="kermpfield">
            <label class="kermplabel" for="sender_location">YOUR LOCATION</label>
            <input class="kermput" v-model="form.sender.location.name" id="sender_location" name="sender_location" type="text" placeholder="Kuala Lumpur, Malaysia" v-on:keyup="handleKeyUp" autocomplete="off" data-which="sender" v-on:blur="cancelAutocomplete" :class="{'is-danger': errors.hasOwnProperty('sender_location')}"/>
            <template v-if="hasSuggestions.sender">
            <div class="autobox" v-bind:class="{ 'autobox-overt': hasSuggestions.sender, 'autobox-covert': !hasSuggestions.sender }">
              <ul id="suggestions" v-if="suggestions.sender.length > 0">
                <template v-for="(s, index) in suggestions.sender">
                <li class="sug" :class="{'arrowFocus': sugsToFocus[index] == 1}"  v-on:mousedown="completeAutocomplete" :data-lat="s.center[1]" :data-lon="s.center[0]" :data-name="s.place_name" data-which="sender" :data-index="index">
                <a v-text="s.place_name" :data-lat="s.center[1]" :data-lon="s.center[0]" :data-name="s.place_name" data-which="sender"></a>
                </li>
                </template>
              </ul>
              <ul id="suggestions" v-else>
                <li>
                  no suggestions
                </li>
              </ul>
            </div>
            </template>
            <template v-if="!hasSuggestions.sender && form.sender.location.lat == null && suggestions.sender.length > 0">
              <div class="help-block">
                did you mean
                <a data-which="sender" v-on:click="completeDidyamean">
                  {{suggestions.sender[0].place_name}}</a>?
              </div>
            </template>
            <!--<div v-if="canGeolocate" class="help-block"><a v-on:click="autoFillLocation">Auto-fill</a></div>-->
          </fieldset>
          <div class="form-actions">
            <button type="submit" class="btn btn-block" v-bind:class="{ 'btn-success': done, 'btn-primary': !done }" :disabled="sendDisabled">
              <div v-if="loading" :class="{ 'loading-white': loading, 'loading': loading }"></div>
              <span v-text="emailButton">send email</span>
            </button>
          </div>
        </form>
      </div>
    </section>
    </div>
    <script src="/kermpany-e-mail.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
  </body>
</html>

